{
  "enabled": true,
  "name": "Chat Task Tracker",
  "description": "Monitors chat interactions and creates tasks from instructions given in chat conversations to ensure follow-up and proper task management",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.svelte",
      "src/**/*.ts",
      "src/**/*.js",
      "*.md",
      "docs/**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file has been modified. Review recent chat conversations and any instructions given. If there were specific tasks, action items, or implementation requests discussed in chat that resulted in these file changes, create appropriate task entries or documentation to track what was implemented and what still needs to be done. Focus on converting chat instructions into actionable, trackable tasks for future reference."
  }
}