{
  "enabled": true,
  "name": "Kiro Japanese Documentation",
  "description": "Monitors changes to Kiro-related markdown files and ensures they are written in Japanese, while keeping the main app README in English",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/**/*.md",
      "README.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A markdown file has been modified. Please review the content and ensure that:\n1. Any files in the .kiro/ directory are written in Japanese\n2. The main README.md file remains in English (for the app documentation)\n3. If a file is in the wrong language, please rewrite it in the correct language while preserving all technical information and meaning\n4. Maintain the same structure and formatting style"
  }
}